grpcctl/internal/grpcctl.proto

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative grpcctl.proto

option go_package = "github.com/Azure/azure-storage-azcopy/grpcctl/internal";

// todo: Support e2e testing magicks and otherwise.

service AzCopyControl {
  rpc InjectToken(Token) returns (EmptyReply) {}
}

message EmptyReply {
  // Usually "OK"
  required string Status = 1;
}

message Token {
  required string BearerToken = 1;
  required int64 UnixExpiry = 2;
  required int64 UnixLive = 3;
  required int64 Wiggle = 4;
}